user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    #文件上传最大大小
    client_max_body_size 100m;

    # 超时时间设置
    proxy_connect_timeout 200;
    proxy_read_timeout 200;
    proxy_send_timeout 200;
    send_timeout 200;
    # 隐藏版本号
    server_tokens off;

    # 禁用SSLv3 https://www.nginx.com/blog/nginx-poodle-ssl
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    #include /etc/nginx/conf.d/*.conf;

  server {
      listen 80;
      # gzip config
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";
      root /usr/share/nginx/html;
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
      add_header X-Xss-Protection "1; mode=block";
      add_header X-Frame-Options SAMEORIGIN;

      location / {
          # 用于配合 browserHistory使用
          try_files $uri $uri/ /index.html;
          # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
          # rewrite ^/(.*)$ http://fastgo-meta-app:8080/$1 permanent;
      }


  }
}
